spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user_kafka
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8090
